<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="80">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_title"
            android:textSize="40dp"/>

        <com.example.face_maker.Face
            android:id="@+id/faceSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="50">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/red_title"
                android:textSize="20dp"/>

            <SeekBar
                android:id="@+id/seekRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255"
                android:min="0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount of Green:"
                android:textSize="20dp"/>

            <SeekBar
                android:id="@+id/seekGreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255"
                android:min="0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/blue_title"
                android:textSize="20dp"/>

            <SeekBar
                android:id="@+id/seekBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255"
                android:min="0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hair_style_title"
                android:textSize="20dp"/>

            <Spinner
                android:id="@+id/spinner_hair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/spinner_title"
                android:textSize="20dp"/>

            <RadioGroup
                android:id="@+id/radio_butts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/hairButton_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_hair"
                    android:textSize="10dp"/>

                <RadioButton
                    android:id="@+id/eyeButton_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_eyes"
                    android:textSize="10dp"/>

                <RadioButton
                    android:id="@+id/skinButton_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_skin"
                    android:textSize="10dp"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/random_face_title"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/random_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Random Face"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>